<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <a href="index.html">Início</a>
        <a href="descarte.html">Descarte</a>
        <a href="reaproveitamento.html">Reaproveitamento</a>
        <a href="contato.html">Contato</a>
    </div>

    <div class="conteudo">
        <h1>Entre em Contato</h1>
        <p>Tem dúvidas, sugestões ou quer participar do nosso projeto? Envie uma mensagem para a equipe do Colégio Estadual Barbosa Ferraz de Ivaiporã.</p>

        <form class="form-contato">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="5" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>
