<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Descarte Correto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <a href="index.html">Início</a>
        <a href="descarte.html">Descarte</a>
        <a href="reaproveitamento.html">Reaproveitamento</a>
        <a href="contato.html">Contato</a>
    </div>

    <div class="conteudo">
        <h1>Como descartar lixo tecnológico</h1>

        <div class="secao">
            <img src="Ponto.jpg" alt="Ponto de coleta">
            <p>Você pode levar equipamentos eletrônicos quebrados ou antigos a pontos de coleta seletiva de lixo eletrônico.</p>
        </div>

        <div class="secao invertida">
            <p>Algumas lojas e centros de assistência técnica também recolhem pilhas, baterias e celulares usados.</p>
            <img src="lojadescarte.jpg" alt="Lojas de descarte">
        </div>
    </div>
</body>
</html>
