<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Colégio & Lixo Tecnológico</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <a href="index.html">Início</a>
        <a href="descarte.html">Descarte</a>
        <a href="reaproveitamento.html">Reaproveitamento</a>
        <a href="contato.html">Contato</a>
    </div>

    <div class="conteudo">
        <h1>Colégio Estadual de Ivaiporã</h1>
        <p>Bem-vindo ao nosso projeto sobre lixo tecnológico! Aqui no Colégio Estadual de Ivaiporã, estamos empenhados em conscientizar nossa comunidade sobre o impacto do descarte inadequado de equipamentos eletrônicos e como podemos ajudar o meio ambiente.</p>
        <img src="colegiobarb.webp" alt="Foto do colégio" style="max-width: 100%; margin-top: 20px;">
    </div>
</body>
</html>
