<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Reaproveitamento</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <a href="index.html">Início</a>
        <a href="descarte.html">Descarte</a>
        <a href="reaproveitamento.html">Reaproveitamento</a>
        <a href="contato.html">Contato</a>
    </div>

    <div class="conteudo">
        <h1>Reaproveitamento do lixo tecnológico</h1>

        <div class="texto-sobre-imagem">
            <p>Componentes de computadores antigos podem ser reutilizados em projetos escolares e educativos.</p>
            <img src="Reaproveitamento.png" alt="Reaproveitamento criativo">
        </div>
    </div>
</body>
</html>
