* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: #f5f5f5;
    padding: 0 20px;
}

.menu {
    background-color: #0044cc;
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.conteudo {
    margin-top: 30px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.secao {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 40px 0;
}

.secao img {
    width: 300px;
    height: auto;
}

.secao.invertida {
    flex-direction: row-reverse;
}

.texto-sobre-imagem {
    position: relative;
    margin-top: 30px;
}

.texto-sobre-imagem img {
    width: 100%;
    height: auto;
    display: block;
}

.texto-sobre-imagem p {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    max-width: 300px;
}

.form-contato {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
}

.form-contato label {
    font-weight: bold;
}

.form-contato input,
.form-contato textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-contato button {
    padding: 10px;
    background-color: #0044cc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-contato button:hover {
    background-color: #003399;
}
